<!DOCTYPE html>
<html>
    <head>
        <title>CSS BOX MODEL</title>
        <style type="text/css">
        #box
        {
            background-color: blue;
            color: red;
            width: 30px;
            padding: 30px;
            border: 3px solid rgb(1, 1, 87);
            border-radius: 20px;
            margin-left: 10px;

        } #box1
        {
        background-color:rgb(9, 180, 9) ;
        color: rgb(63, 235, 63);
        width: 50px;
        padding: 30px;
        border: 6px solid  ;
        border-radius: 20px;
        border-top:6px solid rgb(19, 151, 19);
        border-left:6px solid rgb(19, 151, 19) ;
        border-bottom: 6px solid rgb(17, 221, 17);
        border-right:6px solid rgb(17, 221, 17);
        margin-left: 90px;
        margin-top: 0px;

        } #box2
        {
        background-color:rgb(239, 243, 9) ;
        color: rgb(12, 78, 202);
        width: 80px;
        padding: 30px;
        border: 5px dashed rgb(40, 12, 226) ;
        border-radius: 20px;
        margin-left: 180px;
        margin-top: 5px;

        }
         #box3
         {
         background-color:pink ;
         color:blue;
         width: 20px;
         padding: 20px;
         border: 5px dashed rgb(40, 12, 226) ;
         border-radius: 20px;
         margin-left: 0px;
         margin-top: 0px;

         }#box4
         {
         background-color: rgb(125, 235, 229);
         color: rgb(7, 110, 33);
         width: 50px;
         padding: 30px;
         border: 5px solid rgb(20, 94, 81);
         border-radius: 20px;
         margin-left: 300px;
         margin-top: 5px;

         } #box5
         {
         background-color: rgb(185, 10, 107);
         color: rgb(241, 95, 210);
         width: 60px;
         padding: 30px;
         padding-right: 50px;
         border: 8px solid ;
         border-radius: 20px;
         border-top:6px solid rgb(238, 47, 165);
         border-left:6px solid rgb(238, 47, 165) ;
         border-bottom: 6px solid rgb(182, 4, 182);
         border-right:6px solid rgb(182, 4, 182);
         margin-left: 400px;
         margin-top: 5px;
         }#box6
         {
         background-color:rgb(240, 52, 83) ;
         color:blue;
         width: 80px;
         padding: 30px;
         border: 5px dotted rgb(40, 12, 226) ;
         border-radius: 20px;
         margin-left: 520px;
         margin-top: 0px;
         }
        </style>
 </head>
 <body>
     <div id="box">
         java
     </div>
     <div id="box1">
         sql
     </div>
     <div id="box2">
         HTML<div id="box3">
             CSS
         </div>
        </div>
        <div id="box4">
            J2EE
        </div>
        <div id="box5">
            HIBERNATE
        </div>
        <div id="box6">
            SERVERLET
        </div>
 </body>
</html>